APP_ENV=local

HTTP_HOST=localhost
HTTP_PORT=5000

GRPC_HOST=localhost
GRPC_PORT=5050

KAFKA_HOST=localhost
KAFKA_PORT=19092

DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_URL="postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}?schema=public"

REDIS_HOST=localhost
REDIS_PORT=6379