APP_ENV=local

HTTP_HOST=0.0.0.0
HTTP_PORT=5000

GRPC_HOST=0.0.0.0
GRPC_PORT=5051

KAFKA_BROKERS=broker:19092

SCHEMA_REGISTRY_HOST=http://schema-registry:8081

DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_URL="postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}?schema=public"

REDIS_HOST=redis
REDIS_PORT=6379